<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIRPASSENGER</title>
    <link rel="stylesheet" href="../dist/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <header class="text-gray-700 bg-white flex body-font print items-center align-center">
      <div
        class="md:ml-auto md:mr-auto flex flex-wrap flex-row align-center items-center text-base justify-center py-5"
      >
        <a
          class="flex mr-3 title-font font-medium items-center md:justify-start justify-center text-gray-700"
        >
          <div
            class="flex px-2 h-10 w-10 bg-logoBlue-500 rounded align-center items-center body-centered"
          >
            <svg
              class="h-10 w-10 text-white mirror"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" />
              <path
                d="M15 12h5a2 2 0 0 1 0 4h-15l-3 -6h3l2 2h3l-2 -7h3z"
                transform="rotate(-15 12 12) translate(0 -1)"
              />
            </svg>
          </div>
          <div class="flex flex-wrap sm:flex flex-col text-gray-700">
            <span class="ml-3 mr-5 text-2xl pr-36 font-bold word text-gray-700">PASSENGER</span>
            <span class="ml-3 mr-5 -mt-1 text-xs text-center pr-36 tracking-[.04em]">airlines & airports of the world</span>
          </div>
          <div class="flex ml-5 pl-36">
            <div class="flex w-full justify-center flex-wrap">
              <div class="flex w-full justify-center flex-wrap">
                <label for="exampleSearch2" class="mb-2 text-gray-700 pr-2"
                  >FIND</label
                >
                <div>
                  <input
                  type="search"
                  class="block w-1/8 px-3 py-1.5 h-5 bg-transparent border-b-2 border-logoBlue-500 outline-none focus:border-gray-400"
                  id="exampleSearch2"
                />
                <div class="flex align-center text-center items-center pt-2">
                  <p class="text-xs text-logoBlue-500 align-center items-center">WYSZUKIWANIE ZAAWANSOWANE</p>
                  <a
                    class="text-white inline-flex items-center md:mb-2 lg:mb-0 "
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19 9l-7 7-7-7"
                      />
                    </svg>
                  </a>
                </div>
                </div>           
              </div>
              </div class="flex-wrap">
              <button class="sm:flex items-center justify-center pl-3 mb-2 flex-wrap hidden">
                <svg
                  class="h-4 w-4 text-white-500"
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" />
                  <circle cx="10" cy="10" r="7" />
                  <line x1="21" y1="21" x2="15" y2="15" />
                </svg>
              </button>
            </div>        
        </a>
        <div
          class="container mx-auto flex flex-wrap p-2 flex-col md:flex-row items-center"
        ></div>
      </div>
    </header>
    <section class="text-logoBlue-500 body-font bg-white">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <nav
          class="md:ml-auto md:mr-auto flex flex-wrap items-center text-2xl justify-center"
        >
          <a class="mr-1 hover:text-gray-400">AIRNEWS</a>
          <p
            class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
          ></p>
          <a class="mr-1 hover:text-gray-400">AIRTRENDS</a>
          <p
            class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
          ></p>
          <a class="mr-1 hover:text-gray-400">AIRCHALLENGES</a>
          <p
            class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"
          ></p>
          <a class="mr-1 hover:text-gray-400">KONTAKT</a>
        </nav>
      </div>
    </section>
    <section
      class="flex justify-center align-center text-gray-400 body-font bg-white w-full h-3 p-5"
    >
      <div class="h-[2px] bg-gray-400 rounded w-3/5"></div>
    </section>
    <section
      class="flex justify-center align-center text-gray-400 body-font bg-white w-full"
    >
    <div class="container px-5 py-5 mx-auto text-center"> 
      <div class="flex flex-wrap -m-4">
        <div class="lg:w-full w-full mb-6 lg:mb-0 justify-center align-center">
          <h1
            class="sm:text-3xl text-2xl font-medium title-font text-gray-600 justify-center align-center text-center"
          >
            WE CHANGE THE AIRWORLD
          </h1>
        </div>
        <div
          class="container mx-auto flex flex-row flex-wrap p-5 md:flex-row items-center pt-10 pb-2 text-base justify-center"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"
            />
          </svg>
          <svg 
            xmlns="http://www.w3.org/2000/svg" 
            class="icon" 
            fill="none" 
            viewBox="0 0 24 24" 
            stroke="currentColor" 
            stroke-width="2">
            <path 
              stroke-linecap="round" 
              stroke-linejoin="round" 
              d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" 
              />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
            />
          </svg>
        </div>
      </div>
    </div>
    </div>
    </section>
    <section class="text-gray-600 body-font gray-back mt-10">
      <div class="container px-5 pb-5 mx-auto text-center"> 
        <div class="flex flex-wrap -m-4">
          <div class="flex flex-wrap bg-gray-100 w-full h-3/4 -z-1"></div>
          <div class="flex flex-wrap w-full">
            <div class="w-full flex justify-center">
              <div class="w-5 h-3 bg-logoBlue-500"></div>
              <div class="w-5 h-3 bg-gray-600"></div>
            </div>
          <div class="lg:w-full w-full mb-6 lg:mb-0 container justify-center mx-auto flex px-5 py-5 md:flex-row flex-col items-center">
            <h1 class="flex sm:text-3xl text-2xl font-medium title-font text-gray-600 pt-3 border-b-[3px] border-gray-600 pb-1 news justify-center align-center text-center">
              AIR
            </h1>
          </div>
        </div>
          <div class="xl:w-1/4 md:w-1/2 p-4 hover:-translate-y-2 transition delay-150">
            <div data-aos="zoom-in" class="bg-zinc-300 bg-opacity-40">
              <img
                class="h-60 w-full object-cover object-center mb-6"
                src="./../dist/images/plane1.jpg"
                alt="content"
              />
              <div class="text-left px-5">
                <h3
                  class="tracking-widest text-gray-600 text-xs font-medium title-font underline-width underline underline-offset-8 pb-2"
                >
                  2018.11.10
                </h3>
                <h2
                  class="text-lg text-logoBlue-500 font-bold title-font mb-4 underline-width underline underline-offset-8"
                >
                  JAKIŚ TYTUŁ WYDARZENIA
                </h2>
                <p class="leading-relaxed text-base">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Asperiores laborum eaque quae soluta fuga accusamus eius
                  dolorum animi eveniet vero quo cupiditate sequi fugiat aperiam
                  commodi nemo dignissimos, quis hic?
                </p>
              </div>
              <a
                class="text-logoBlue-500 inline-flex items-center md:mb-2 lg:mb-0"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4 hover:-translate-y-2 transition delay-150">
            <div data-aos="zoom-in" class="bg-zinc-300 bg-opacity-40">
              <img
                class="h-60 w-full object-cover object-center mb-6"
                src="./../dist/images/plane1.jpg"
                alt="content"
              />
              <div class="text-left px-5">
                <h3
                  class="tracking-widest text-gray-600 text-xs font-medium title-font underline-width underline underline-offset-8 pb-2"
                >
                  2018.11.10
                </h3>
                <h2
                  class="text-lg text-logoBlue-500 font-bold title-font mb-4 underline-width underline underline-offset-8"
                >
                  JAKIŚ TYTUŁ WYDARZENIA
                </h2>
                <p class="leading-relaxed text-base">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Culpa, voluptate corporis. Atque nostrum ratione error
                  excepturi aspernatur similique nemo aperiam iure sequi dolor
                  qui sint, exercitationem dolorem odio quia reiciendis.
                </p>
              </div>
              <a
                class="text-logoBlue-500 inline-flex items-center md:mb-2 lg:mb-0"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4 hover:-translate-y-2 transition delay-150">
            <div data-aos="zoom-in" class="bg-zinc-300 bg-opacity-40">
              <img
                class="h-60 w-full object-cover object-center mb-6"
                src="./../dist/images/plane1.jpg"
                alt="content"
              />
              <div class="text-left px-5">
                <h3
                  class="tracking-widest text-gray-600 text-xs font-medium title-font underline-width underline underline-offset-8 pb-2"
                >
                  2018.11.10
                </h3>
                <h2
                  class="text-lg text-logoBlue-500 font-bold title-font mb-4 underline-width underline underline-offset-8"
                >
                  JAKIŚ TYTUŁ WYDARZENIA
                </h2>
                <p class="leading-relaxed text-base">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat commodi nulla tempora ratione optio cupiditate similique aut vitae consequuntur quam autem ex vel distinctio, excepturi praesentium aliquam perferendis deserunt laudantium?
                </p>
              </div>
              <a
                class="text-logoBlue-500 inline-flex items-center md:mb-2 lg:mb-0"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4 hover:-translate-y-2 transition delay-150">
            <div data-aos="zoom-in" class="bg-zinc-300 bg-opacity-40">
              <img
                class="h-60 w-full object-cover object-center mb-6"
                src="./../dist/images/plane1.jpg"
                alt="content"
              />
              <div class="text-left px-5">
                <h3
                  class="tracking-widest text-gray-600 text-xs font-medium title-font underline-width underline underline-offset-8 pb-2"
                >
                  2018.11.10
                </h3>
                <h2
                  class="text-lg text-logoBlue-500 font-bold title-font mb-4 underline-width underline underline-offset-8"
                >
                  JAKIŚ TYTUŁ WYDARZENIA
                </h2>
                <p class="leading-relaxed text-base">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                  possimus iusto molestiae repellat aut, cum vitae unde facilis,
                  in deserunt qui dolore quae officia quo doloremque porro dicta
                  voluptatibus explicabo!
                </p>
              </div>
              <a
                class="text-logoBlue-500 inline-flex items-center md:mb-2 lg:mb-0"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="text-white body-font">
      <div class="flex flex-wrap text-center bg-neutral-300 mx-5">
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl text-gray-850">
              REKLAMY
            </h2>
          </div>
        </div>
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl">
              REKLAMY
            </h2>
          </div>
        </div>
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl ">
              REKLAMY
            </h2>
          </div>
        </div>
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl">
              REKLAMY
            </h2>
          </div>
        </div>
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl">
              REKLAMY
            </h2>
          </div>
        </div>
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl">
              REKLAMY
            </h2>
          </div>
        </div>
      </div>
    </section>
    <section class="text-gray-600 bg-white body-font relative">
      <div data-aos="fade-right" class="bg-plane5 bg-center  bg-cover bg-w-full m-5 ">
        <div class="w-full flex justify-center">
          <div class="w-5 h-3 bg-logoBlue-500"></div>
          <div class="w-5 h-3 bg-gray-600"></div>
        </div>
        <div class="lg:w-full w-full mb-6 lg:mb-0 container justify-center mx-auto md:flex lg:flex hidden px-5 py-5 md:flex-row flex-col items-center">
        <h1
          class="flex sm:text-3xl text-2xl font-medium hover:scale-105 title-font trends border-b-[3px] border-gray-600 pb-1 pt-2 align-center text-center"
        >
          AIR
        </h1>
        </div>
        <div class="container flex md:w-3/5 lg:w-3/5 w-full l-0 p-8 pb-4 md:flex-row flex-col">
        <div
          class="lg:flex-grow md:w-full sm:w-full lg:pr-24 md:pr-16 flex flex-col mb-16 md:mb-0 justify-center"
        >
          <h1
            class="title-font sm:text-2xl hover:scale-105 text-3xl mb-4 font-medium"
          >
            Lorem, ipsum dolor sit amet consectetur adipisicing elit
          </h1>
          <p class="mb-5 leading-relaxed hover:scale-105">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dolor suscipit officia sint aliquid ullam, beatae, est fugit illum delectus adipisci quae recusandae eos optio illo perferendis asperiores dicta unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem animi, cum vitae atque laborum libero suscipit alias eum in. Eius dolorum deleniti voluptate facilis velit rerum corrupti commodi quae similique.
          </p>
          <a
                class="text-logoBlue-500 justify-center inline-flex items-center md:mb-2 lg:mb-0"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 hover:-translate-y-4 hover:scale-120 hover:text-blue-600 transition delay-150"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
              </a>
        </div> 
      </div>
    </div>    
    </section>
    <section class="text-white body-font">
      <div class="flex flex-wrap text-center bg-neutral-300 mx-5">
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl">
              REKLAMY
            </h2>
          </div>
        </div>
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl">
              REKLAMY
            </h2>
          </div>
        </div>
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl">
              REKLAMY
            </h2>
          </div>
        </div>
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl">
              REKLAMY
            </h2>
          </div>
        </div>
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl">
              REKLAMY
            </h2>
          </div>
        </div>
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl">
              REKLAMY
            </h2>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div data-aos="fade-right" class="bg-white text-gray-600 h-96 m-5 flex relative justify-center">   
        <div class="hidden bg-plane3 md:block lg:block sm:block h-full w-full polygon">
          <div class="absolute top-0 left-[49%] justify-center">
            <div class="w-full flex">
              <div class="w-5 h-3 bg-logoBlue-500"></div>
              <div class="w-5 h-3 bg-gray-600"></div>
            </div>
          </div>
        </div>
        <div class="lg:w-[40%] md:w-[40%] sm:w-[40%] w-[170%] p-4">
          <div class="w-full h-full bg-transparent mt-10 mr-7 flex-wrap ">
            <h1 class="title-font md:text-2xl sm:text-2xl text-sm mb-4 font-medium hover:scale-105 overflow-ellipsis whitespace-wrap">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit
            </h1>
            <p class="mb-5 mt-26 hover:scale-105 whitespace-wrap text-[15px] h-56 overflow-hidden text-justify">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dolor suscipit officia sint aliquid ullam, beatae, est fugit illum delectus adipisci quae recusandae eos optio illo perferendis asperiores dicta unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem animi, cum vitae atque laborum libero suscipit alias eum in. Eius dolorum deleniti voluptate facilis velit rerum corrupti commodi quae similique.
            </p>
          </div>
        </div>
        <div class="absolute top-5 justify-center">
          <div class="lg:w-full w-full mb-6 lg:mb-0 container mx-auto flex px-5 py-5 items-center justify-center">
            <h1 class="sm:flex md:flex hidden top-0 sm:text-3xl text-2xl font-medium hover:scale-105 title-font text-white challenges border-b-[3px] border-white pb-1 pt-2 text-center">
            AIR
            </h1>
          </div>
        </div>
      </div>
    </section>
    <section class="text-white body-font">
      <div class="flex flex-wrap text-center bg-neutral-300 mx-5">
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl">
              REKLAMY
            </h2>
          </div>
        </div>
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl">
              REKLAMY
            </h2>
          </div>
        </div>
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl">
              REKLAMY
            </h2>
          </div>
        </div>
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl">
              REKLAMY
            </h2>
          </div>
        </div>
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl">
              REKLAMY
            </h2>
          </div>
        </div>
        <div class="p-4 md:w-1/6 sm:w-1/2 w-full">
          <div class="px-4 py-6 rounded-lg">
            <h2 class="title-font font-medium text-3xl">
              REKLAMY
            </h2>
          </div>
        </div>
      </div>
    </section>
    <section
      class="flex mt-5 justify-center w-full align-center text-gray-600 bg-sky-100 h-25 p-5"
    >
    <div class="overflow-x-auto -m-5 pb-5 flex flex-col">
        <div class=" inline-block min-w-full sm:px-6 lg:px-8">
        <table
          class="table-auto flex-wrap table-bordered table-hover text-center border-t-2 text-gray-600 border-collapse border border-slate-600"
        >
          <thead class="border-b-2 border-slate-600">
            <tr class="w-full border">
              <th scope="col" class="border border-slate-600 border-l-sky-100 text-xs diagonalcross " colspan="3">
                <div class="all">  
                  <div class="top h-full"></div>
                  <div class="mid text-sm">Free hand luggage </br> 01 November 2018</div>
                  <div class="bot text-sm">Europen LLC Airlanes</div>
                </div>
              </th>
              <th class="border border-slate-600 px-3">
                <div class="relative justify-center text-center align-center mx-auto">
                  <span class="absolute mx-auto text-xs text-white inset-0 mt-3 w-full z-10">126</br>cm</span>
                  <svg class="h-12 w-12" id="svg2756" viewBox="0 0 421.73 348.8">
  <g id="g2766"
    >
    <path
        id="path2768"
        style="fill:#3F3F46"
        d="m94.866 64.948h56.764v-40.74c0-14.81 13.27-24.208 29.06-24.208h60.57c15.8 0 28.84 9.398 28.84 24.208v40.74h57.27v283.85h-232.5l-0.004-283.85z"
    />
    <path
        id="path2770"
        style="fill:#3F3F46"
        d="m73.551 348.31h-31.185c-21.5 0-42.366-15.82-42.366-43.32v-197.5c0-24.498 20.366-43.036 42.366-43.036h31.185v283.86z"
    />
    <path
        id="path2772"
        style="fill:#E0F2FE"
        d="m248.52 64.948v-41.996h-76.02v41.996h76.02z"
    />
    <path
        id="path2774"
        style="fill:#3F3F46"
        d="m348.18 348.31h31.19c21.5 0 42.36-15.82 42.36-43.32v-197.5c0-24.498-20.36-43.036-42.36-43.036h-31.19v283.86z"
    />
  </g>
</svg>          
                </div>
                
              56cm </br>
              45cm </br>
              25cm
              </th>
              <th class="border border-slate-600 px-3">
                <div class="relative top-0 justify-center text-center mx-auto">
                  <span class="absolute mx-auto text-xs text-white inset-0 mt-3  w-full z-10">121</br>cm</span>
                <svg class="h-12 w-12" id="svg2756" viewBox="0 0 421.73 348.8">
                  <g id="g2766"
                    >
                    <path
                        id="path2768"
                        style="fill:#3F3F46"
                        d="m94.866 64.948h56.764v-40.74c0-14.81 13.27-24.208 29.06-24.208h60.57c15.8 0 28.84 9.398 28.84 24.208v40.74h57.27v283.85h-232.5l-0.004-283.85z"
                    />
                    <path
                        id="path2770"
                        style="fill:#3F3F46"
                        d="m73.551 348.31h-31.185c-21.5 0-42.366-15.82-42.366-43.32v-197.5c0-24.498 20.366-43.036 42.366-43.036h31.185v283.86z"
                    />
                    <path
                        id="path2772"
                        style="fill:#E0F2FE"
                        d="m248.52 64.948v-41.996h-76.02v41.996h76.02z"
                    />
                    <path
                        id="path2774"
                        style="fill:#3F3F46"
                        d="m348.18 348.31h31.19c21.5 0 42.36-15.82 42.36-43.32v-197.5c0-24.498-20.36-43.036-42.36-43.036h-31.19v283.86z"
                    />
                  </g>
                </svg>
              </div>
                              56cm </br>
                              40cm </br>
                              25cm
              </th>
              <th class="border border-slate-600 px-3">
                <div class="relative top-0 justify-center text-center mx-auto">
                  <span class="absolute mx-auto text-xs text-white inset-0 mt-3 w-full z-10">120</br>cm</span>
                <svg class="h-12 w-12" id="svg2756" viewBox="0 0 421.73 348.8">
                  <g id="g2766"
                    >
                    <path
                        id="path2768"
                        style="fill:#3F3F46"
                        d="m94.866 64.948h56.764v-40.74c0-14.81 13.27-24.208 29.06-24.208h60.57c15.8 0 28.84 9.398 28.84 24.208v40.74h57.27v283.85h-232.5l-0.004-283.85z"
                    />
                    <path
                        id="path2770"
                        style="fill:#3F3F46"
                        d="m73.551 348.31h-31.185c-21.5 0-42.366-15.82-42.366-43.32v-197.5c0-24.498 20.366-43.036 42.366-43.036h31.185v283.86z"
                    />
                    <path
                        id="path2772"
                        style="fill:#E0F2FE"
                        d="m248.52 64.948v-41.996h-76.02v41.996h76.02z"
                    />
                    <path
                        id="path2774"
                        style="fill:#3F3F46"
                        d="m348.18 348.31h31.19c21.5 0 42.36-15.82 42.36-43.32v-197.5c0-24.498-20.36-43.036-42.36-43.036h-31.19v283.86z"
                    />
                  </g>
                </svg>
                </div>
                              55cm </br>
                              45cm </br>
                              20cm
              </th>
              <th class="border border-slate-600 px-3">
                <div class="relative top-0 justify-center text-center mx-auto">
                  <span class="absolute mx-auto text-xs text-white inset-0 mt-3 w-full z-10">118</br>cm</span>
                <svg class="h-12 w-12" id="svg2756" viewBox="0 0 421.73 348.8">
                  <g id="g2766"
                    >
                    <path
                        id="path2768"
                        style="fill:#3F3F46"
                        d="m94.866 64.948h56.764v-40.74c0-14.81 13.27-24.208 29.06-24.208h60.57c15.8 0 28.84 9.398 28.84 24.208v40.74h57.27v283.85h-232.5l-0.004-283.85z"
                    />
                    <path
                        id="path2770"
                        style="fill:#3F3F46"
                        d="m73.551 348.31h-31.185c-21.5 0-42.366-15.82-42.366-43.32v-197.5c0-24.498 20.366-43.036 42.366-43.036h31.185v283.86z"
                    />
                    <path
                        id="path2772"
                        style="fill:#E0F2FE"
                        d="m248.52 64.948v-41.996h-76.02v41.996h76.02z"
                    />
                    <path
                        id="path2774"
                        style="fill:#3F3F46"
                        d="m348.18 348.31h31.19c21.5 0 42.36-15.82 42.36-43.32v-197.5c0-24.498-20.36-43.036-42.36-43.036h-31.19v283.86z"
                    />
                  </g>
                </svg>
              </div>
                              56cm </br>
                              40cm </br>
                              23cm
              </th>
              <th class="border border-slate-600 px-3">
                <div class="relative top-0 justify-center text-center mx-auto">
                  <span class="absolute mx-auto text-xs text-white inset-0 mt-3 w-full z-10">115</br>cm</span>
                <svg class="h-12 w-12" id="svg2756" viewBox="0 0 421.73 348.8">
                  <g id="g2766"
                    >
                    <path
                        id="path2768"
                        style="fill:#3F3F46"
                        d="m94.866 64.948h56.764v-40.74c0-14.81 13.27-24.208 29.06-24.208h60.57c15.8 0 28.84 9.398 28.84 24.208v40.74h57.27v283.85h-232.5l-0.004-283.85z"
                    />
                    <path
                        id="path2770"
                        style="fill:#3F3F46"
                        d="m73.551 348.31h-31.185c-21.5 0-42.366-15.82-42.366-43.32v-197.5c0-24.498 20.366-43.036 42.366-43.036h31.185v283.86z"
                    />
                    <path
                        id="path2772"
                        style="fill:#E0F2FE"
                        d="m248.52 64.948v-41.996h-76.02v41.996h76.02z"
                    />
                    <path
                        id="path2774"
                        style="fill:#3F3F46"
                        d="m348.18 348.31h31.19c21.5 0 42.36-15.82 42.36-43.32v-197.5c0-24.498-20.36-43.036-42.36-43.036h-31.19v283.86z"
                    />
                  </g>
                </svg>
              </div>
                              55cm </br>
                              40cm </br>
                              20cm
              </th>
              <th class="border border-slate-600 px-3">
                <div class="relative top-0 justify-center text-center mx-auto">
                  <span class="absolute mx-auto text-xs text-white inset-0 mt-3 w-full z-10">115</br>cm</span>
                <svg class="h-12 w-12" id="svg2756" viewBox="0 0 421.73 348.8">
                  <g id="g2766"
                    >
                    <path
                        id="path2768"
                        style="fill:#3F3F46"
                        d="m94.866 64.948h56.764v-40.74c0-14.81 13.27-24.208 29.06-24.208h60.57c15.8 0 28.84 9.398 28.84 24.208v40.74h57.27v283.85h-232.5l-0.004-283.85z"
                    />
                    <path
                        id="path2770"
                        style="fill:#3F3F46"
                        d="m73.551 348.31h-31.185c-21.5 0-42.366-15.82-42.366-43.32v-197.5c0-24.498 20.366-43.036 42.366-43.036h31.185v283.86z"
                    />
                    <path
                        id="path2772"
                        style="fill:#E0F2FE"
                        d="m248.52 64.948v-41.996h-76.02v41.996h76.02z"
                    />
                    <path
                        id="path2774"
                        style="fill:#3F3F46"
                        d="m348.18 348.31h31.19c21.5 0 42.36-15.82 42.36-43.32v-197.5c0-24.498-20.36-43.036-42.36-43.036h-31.19v283.86z"
                    />
                  </g>
                </svg>
              </div>
                              55cm </br>
                              35cm </br>
                              25cm
              </th>
              <th class="border border-slate-600">
                Extra </br> fee
              </th>
              <th class="border border-slate-600 border-r-sky-100 px-2">
                Personal item </br> (small bag)
              </th>
            </tr>
          </thead>
          <tbody>
            <tr >
              <th class="border-l-sky-100">1</th>
              <th class="text-left px-2">BLUE AIR</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>X</td>
              <td></td>
              <td>65&euro;</td>
              <td class="border-r-sky-100">...</td>
            </tr>
            <tr>
              <th class="border-l-sky-100">2</th>
              <th class="text-left px-2">EASY JET</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-r-sky-100"></td>
            </tr>
            <tr>
              <th class="border-l-sky-100">3</th>
              <th class="text-left px-2">ERNEST</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-r-sky-100"></td>
            </tr>
            <tr>
              <th class="border-l-sky-100">4</th>
              <th class="text-left px-2">EUROWINGS</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-r-sky-100"></td>
            </tr>
            <tr>
              <th class="border-l-sky-100">5</th>
              <th class="text-left px-2">FLYONE</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-r-sky-100"></td>
            </tr>
            <tr>
              <th class="border-l-sky-100">6</th>
              <th class=" text-left px-2">JET2.COM</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-r-sky-100"></td>
            </tr>
            <tr>
              <th class="border-l-sky-100">7</th>
              <th class="text-left px-2">LEVEL</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-r-sky-100"></td>
            </tr>
            <tr>
              <th class="border-l-sky-100">8</th>
              <th class=" text-left px-2">NORWEGIAN AIR</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td ></td>
              <td></td>
              <td class="border-r-sky-100"></td>
            </tr>
            <tr>
              <th class="border-l-sky-100">9</th>
              <th class="b text-left px-2">ONUR AIR</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class=" border-r-sky-100"></td>
            </tr>
            <tr>
              <th class="border-l-sky-100">10</th>
              <th class="text-left px-2">PEGASUS</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-r-sky-100"></td>
            </tr>
            <tr>
              <th class="border-l-sky-100">11</th>
              <th class=" text-left px-2">POBEDA</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-r-sky-100"></td>
            </tr>
            <tr>
              <th class="border-l-sky-100">12</th>
              <th class="text-left px-2">RYANAIR & LAUDA</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td ></td>
              <td class="border-r-sky-100"></td>
            </tr>
            <tr>
              <th class="border-l-sky-100">13</th>
              <th class="text-left px-2">SKYUP (*)</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-r-sky-100"></td>
            </tr>
            <tr>
              <th class="border-l-sky-100">14</th>
              <th class="text-left px-2">SMARTWINGS (*)</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-r-sky-100"></td>
            </tr>
            <tr>
              <th class="border-l-sky-100">15</th>
              <th class="text-left px-2">TRANSAVIA</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-r-sky-100"></td>
            </tr>
            <tr>
              <th class="border-l-sky-100">16</th>
              <th class="text-left px-2">TUIFLY (*)</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-r-sky-100"></td>
            </tr>
            <tr>
              <th class="border-l-sky-100">17</th>
              <th class="b text-left px-2">VOLOTEA</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td ></td>
              <td></td>
              <td></td>
              <td class="border-r-sky-100"></td>
            </tr>
            <tr>
              <th class=" border-l-sky-100">18</th>
              <th class="text-left px-2">VUELING</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-r-sky-100"></td>
            </tr>
            <tr>
              <th class="border-l-sky-100">19</th>
              <th class="text-left px-2">WIZZAIR</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="border-r-sky-100"></td>
            </tr>
            <tr">
              <th class="border-l-sky-100">20</th>
              <th class="text-left px-2">WOW AIR</th>
              <th>10KG</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td ></td>
              <td></td>
              <td></td>
              <td class="border-r-sky-100"></td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </section>
    <footer class="text-white bg-zinc-600 body-font">
      <div
        class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col"
      >
        <nav
          class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center"
        >
          <a
            class="flex ml-15 mr-5 title-font font-medium items-center md:justify-start justify-center text-white"
          >
            <div
              class="flex px-2 h-10 w-10 bg-white rounded align-center items-center body-centered"
            >
              <svg
                class="h-10 w-10 text-sky-400 mirror"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" />
                <path
                  d="M15 12h5a2 2 0 0 1 0 4h-15l-3 -6h3l2 2h3l-2 -7h3z"
                  transform="rotate(-15 12 12) translate(0 -1)"
                />
              </svg>
            </div>
            <div class="flex flex-wrap flex-col">
              <span class="ml-1 text-2xl pl-2">AIRPASSENGER</span>
              <span class="ml-1 text-xs pl-2 -mt-1 text-center tracking-[.03em]">airlines & airports of the world</span>
            </div>
          </a>
          <div class="flex flex-row flex-wrap ml-5 sm:ml-3">
            <a class="ml-4  hover:text-logoBlue-500 text-xs">AIRNEWS</a>
            <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-white sm:py-2 sm:mt-0 mt-4"></p>
            <a class="hover:text-logoBlue-500 text-xs">AIRTRENDS</a>
            <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-white sm:py-2 sm:mt-0 mt-4"></p>
            <a class="hover:text-logoBlue-500 text-xs">AIRCHALLENGES</a>
            <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-white sm:py-2 sm:mt-0 mt-4"></p>
            <a class="hover:text-logoBlue-500 text-xs">KONTAKT</a>
          </div>
        </nav>
      </div>
    </footer>
    <script>
      AOS.init();
    </script>
  </body>
</html>
