@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
@import "tailwindcss/base";
@import "./custom-base-styles.css";

@import "tailwindcss/components";
@import "./custom-components.css";

@import "tailwindcss/utilities";
@import "./custom-utilities.css";


.underline-width {
  text-decoration: underline solid 0.1rem;
}

.ad-line {
  animation: linear infinite;
  animation-name: run;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes run {
  0% {
    left: 0;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 0;
  }
}

.polygon {
  clip-path: polygon(0 0, 100% 0, 93% 100%, 0% 100%);
}

.gray-back {
  position: relative;
  z-index: 1;
}

tr:nth-child(even) {
  /*class="bg-gray-50";*/
  background-color: #bae6fd;
}

thead td {
  border-left: 0px solid;
}

tbody tr {
  border-width: 1px;
  border-color: rgb(71 85 105 / 1);
}

th {
  border-width: 1px;
  border-color: rgb(71 85 105 / 1);
}

td {
  border-width: 1px;
  border-color: rgb(71 85 105 / 1);
}

.word:before {
  color: #009de2;
  content: "AIR";
}

.news:after {
  content: "NEWS";
  font-weight: 800;
}

.trends:after {
  content: "TRENDS";
  font-weight: 800;
}

.challenges:after {
  content: "TCHALLENGES";
  font-weight: 800;
}

.icon {
  height: 2rem;
  width: 2rem;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.gray-back:before {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  content: "";
  background-color: rgb(243 244 246);
}

.bg-plane3{
  width: 80%;
}

.mirror {
  transform: scaleX(-1);
}

body {
  font-family: roboto;
}

.diagonalcross {
  background: linear-gradient(
    to top right,
    #e0f2fe calc(50% - 1px),
    black,
    #e0f2fe calc(50% + 1px)
  );
}

div.all {
  position: relative;
  width: 100%;
}
div.top {
  border-color: black;
  border-top: 7rem solid transparent;
  border-right: 5rem solid transparent;
}

@media print {
  html,
  body {
    display: none; /* hide whole page */
  }
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

div.mid {
  position: absolute;
  top: 0;
  right: 0;
}

div.bot {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 0;
}
