body {
  width: 50%;
  margin: 0 auto;
}

header {
  text-align: center;
}

header h1 {
  font-size: 100px;
  color: black;
  font-weight: 200;
}

input {
  font-size: 20px;
  color: black;
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
}

.task {
  background-color: #f7d305;
  padding: 15px;
  margin: 5px;
  overflow-x: hidden;
  border-radius: 5px;
  cursor: pointer;
}

.task span {
  color: white;
}

.icon {
  float: right;
  cursor: pointer;
  margin-right: 20px;
}

article {
  display: grid;
}

.edit-todo {
  width: 85%;
  font-size: 16px;
  color: white;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
}

.button {
  margin: 0 10px;
  padding: 10px;
  font-size: 14px;
  color: #f7d305;
  background-color: white;
  border: none;
  cursor: pointer;
  width: 100px;
  border-radius: 5px;
  margin-top: 10px;
}

.button.selected {
  color: white;
  background-color: #f7d305;
}